<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>

<style>section {
    border: solid;
    /*      vh: viewport height*/
    height: 100vh;
    font-size: 100px;
    background-size: cover;
    background-attachment: fixed;
    background-color: blueviolet;a
    border: 300px;
  }

  section:first-child {
    background-image: url(https://images.unsplash.com/photo-1425082661705-1834bfd09dca?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwxMjIyNjAzfHxlbnwwfHx8fHw%3D);
  }

  section:nth-child(2) {
    background-image: url(https://images.unsplash.com/photo-1491984726214-54907e655b03?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MnwxMjIyNjAzfHxlbnwwfHx8fHw%3D);
  }

  section:nth-child(3) {
    background-image: url(https://images.unsplash.com/photo-1518815068914-038920b6f0c6?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8N3wxMjIyNjAzfHxlbnwwfHx8fHw%3D);
  }

  section:nth-child(4) {
    background-image: url(https://images.unsplash.com/photo-1517849845537-4d257902454a?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8OHwxMjIyNjAzfHxlbnwwfHx8fHw%3D)
  }

  section:nth-child(5){
    background-image: url(https://images.unsplash.com/photo-1516222338250-863216ce01ea?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29vbCUyMGRvZ3N8ZW58MHx8MHx8fDA%3D);
  }

  </style>
</head>
<body>
    <section>Merry</section>
    <section>Yule</section>
    <section>Liang</section>
    <section>Mike</section>
    <section>Jeffrey</section>
    
    
    <h1>Oh,hell no</h1>
<h5>(Ich weiß nicht warum Merry ein Hamster ist)</h5>
<h6>Mike,für dich hab ich das beste Bild</h6>
<h2>WER BEI MIR ABSCHAUT IST DUMM DENN MEINS IST RICHTIG SCHEIßE </h2>
<h1>About me</h1>
<h4>Im Jeffrey , Im in Year6 </h4>
<br>
<h4>I like tabletennis</h4>
<br>
<h4>Im in a tabletennis club ,the Name is DYK</h4>
<a href="https://djk-mannheim.de/sportverein//"></a>
<br>
<h1>School</h1>
<h4>My school is in Mannheim Wallstadt </h4>
<br>
<h4>The name is KFG</h4>
<h1>My Questions</h1>
<h3>Wy I cant put my link in the Website?</h3>
<h3>Wy I cant put Animations in the Website?</h3>
<p>Jeffrey GMBH</p>
</body>
</html>