<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <style>
    body {
      margin: 0;
    }

    header {
      background-color: #1abc9c;
      text-align: center;
      color: white;
      padding: 80px 0;
    }

    header image {
      width: 230px;


    }

    header h1 {
      font-family: sans-serif;
      font-size: 44px;

    }

    header hr {
      border-width: 20px;
      height: 4px;
      background-color: white;
      width: 100px;
      border: 1px;
      border-radius: 5px;
      display: inline-block;
    }

    header i {
      font-size: 40px;



    }

    * portfolio */ #portfolio {
      text-align: center;
    }

    #portfolio img {
      width: 300px;
      margin: 10px;
      border-radius: 10px;
    }
  </style>


</head>

<body>
  <header>
    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
    <h1>START BOOTSTRAP</h1>
    <hr>
    <div> class="seperator"</div>
    <hr>
    <i class="fa fa-stars"></i>
    <p>Graphic Artist-Web Destigner-Illustrator </p>

  </header>
  <div id="portfolio">
    <h1>PORTFOLIO</h1>
    <div class="seperator">
      <hr>
      <i class="fa fa-star"></i>
      <hr>
    </div>
    <div id="images">
      <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
      <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
      <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
      <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
      <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
      <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
    </div>
    <div>
      <div id="about">
        <h1>ABOUT</h1>
      </div>
      <h3>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source
        files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.

        You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email
        address to the contact form to make it fully functional!</h3>



      <i>class fa fa-star</i>
      <div id="CONTACT ME"></div>
      <h1>CONTACT ME</h1>
      <h3>Full Name</h3>
      <hr>
      <h3>Email address</h3>
      <hr>
      <h3>Phone number</h3>
      <hr>
      <h3>Message</h3>
      <hr>
      <h3>Send</h3>
</body>

</html>