<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>requirement_gradient.html</title>
        <style>
            .frame{
                
                width: 100px;
                height: 100px;
                font-size: 0px;
            }
            .detail{
            width: 52%;
            height: 48%;
            display: inline-block;
            box-sizing: border-box;
            }
            .linksoben{
                background: linear-gradient(135deg, rgb(183,247,247) , white);
            }
            .rechtsoben{
                background: linear-gradient(315deg, rgb(183, 247, 247),white);
            }
            .linksunten{
                background: linear-gradient(45deg, rgb(183, 247, 247), white);
            }
            .rechtsunten{
                background: linear-gradient(225deg, rgb(183, 247, 247), white);
            }
            
        </style>
    </head>
    <body> 
        <div class="frame">
            <div class="detail linksoben"></div>
            <div class="detail linksunten"></div>
            <div class="detail rechtsunten"></div>
            <div class="detail rechtsoben"></div>
        </div>
    </body>
</html>